# Parithon.vMeeterPuppet

./: .editorconfig  Parithon.Voicemeeter.sln  Parithon.vMeeterPuppet.sln  README.md
Parithon.Voicemeeter.Proxy/: Parithon.Voicemeeter.Proxy.csproj  VoicemeeterRemote.cs  VoicemeeterType.cs
Parithon.Voicemeeter.Proxy/Helpers/: InteropHelpers.cs  VoicemeeterHelpers.cs
Parithon.Voicemeeter.Service/: Parithon.Voicemeeter.Service.csproj  Program.cs  Startup.cs  VoicemeeterService.cs
Parithon.Voicemeeter.Service/Hubs/: VoicemeeterHub.cs
Parithon.Voicemeeter.Service/Models/: ChannelParameter.cs  ChannelParameterViewModel.cs  MixerChannelViewModel.cs
Parithon.Voicemeeter.Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parithon.Voicemeeter.Service/Pages/Shared/: _Layout.cshtml  _MixerChannel.cshtml
Parithon.Voicemeeter.Service/Properties/: launchSettings.json
Parithon.Voicemeeter.Service/wwwroot/css/: mixerChannel.css
Parithon.vMeeterPuppet.Service/: Program.cs  Startup.cs  VoicemeeterService.cs  appsettings.Production.json  libman.json
Parithon.vMeeterPuppet.Service/Hubs/: VoicemeeterHub.cs
Parithon.vMeeterPuppet.Service/Models/: ChannelParameter.cs  ChannelParameterViewModel.cs  MixerChannelViewModel.cs
Parithon.vMeeterPuppet.Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parithon.vMeeterPuppet.Service/Pages/Shared/: _Layout.cshtml  _MixerChannel.cshtml
Parithon.vMeeterPuppet.Service/Properties/: launchSettings.json
